[server]
# username for running the daemon
username = cescuser
# hostname. set it to a FQDN in order to be reached from outside
# Put here your public IP
host = localhost
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
#stratum_tcp_ssl_port = 50002
#report_host = 
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to Electrum!
banner_file = /etc/electrum-cesc.banner
#irc = no
#irc_nick = <yournickname>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
logfile = /var/log/electrum-cesc.log
donation_address = Cd9CgzTChm9yJQZ3SL3PUSsMkEEN8LGwCF

[leveldb]
# path to your database
path = /home/cescuser/cesc-db/
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[bitcoind]
bitcoind_host = localhost
bitcoind_port = 61142
# user and password from cryptoescudo.conf
bitcoind_user = CESCUser
bitcoind_password = CESCSenha
