[server]
# username for running the daemon
username =
# hostname. set it to a FQDN in order to be reached from outside
host = localhost
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
#stratum_tcp_ssl_port = 50002
#report_host =
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to Electrum Cryptoescudo v1.0.20160803!
banner_file = /etc/electrum-cesc.banner
#irc = no
#irc_nick = <yournickname>
#irc_bind_ip = <external ip address>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
logfile = /var/log/electrum-cesc.log
donation_address = Cd9CgzTChm9yJQZ3SL3PUSsMkEEN8LGwCF

[leveldb]
# path to your database
path = /home/cescuser/cesc-db/
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

# cache sizes in bytes, the default is optimized for ~4 GB RAM setups to run bitcoind alongside
# If you have lots of RAM increase up to 16 times for best performance
#hist_cache = 67108864
#utxo_cache = 134217728
#addr_cache = 16777216

[bitcoind]
bitcoind_host = localhost
bitcoind_port = 61142
# user and password from cryptoescudo.conf
bitcoind_user = CESCUser
bitcoind_password = CESCSenha
